[mypy]
namespace_packages = True
mypy_path = .:../mt_quel_util:../mt_pulse:../mt_util

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-labrad.*]
ignore_missing_imports = True

[mypy-e7awghal.*]
ignore_missing_imports = True

[mypy-quel_ic_config.*]
ignore_missing_imports = True
